13/12/07 12:26:41 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/12/07 12:26:42 INFO mapred.FileInputFormat: Total input paths to process : 1
13/12/07 12:26:42 INFO mapred.JobClient: Running job: job_201310231648_0442
13/12/07 12:26:43 INFO mapred.JobClient:  map 0% reduce 0%
13/12/07 12:26:50 INFO mapred.JobClient:  map 100% reduce 0%
13/12/07 12:26:55 INFO mapred.JobClient:  map 100% reduce 100%
13/12/07 12:26:57 INFO mapred.JobClient: Job complete: job_201310231648_0442
13/12/07 12:26:57 INFO mapred.JobClient: Counters: 33
13/12/07 12:26:57 INFO mapred.JobClient:   File System Counters
13/12/07 12:26:57 INFO mapred.JobClient:     FILE: Number of bytes read=987
13/12/07 12:26:57 INFO mapred.JobClient:     FILE: Number of bytes written=589647
13/12/07 12:26:57 INFO mapred.JobClient:     FILE: Number of read operations=0
13/12/07 12:26:57 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/12/07 12:26:57 INFO mapred.JobClient:     FILE: Number of write operations=0
13/12/07 12:26:57 INFO mapred.JobClient:     HDFS: Number of bytes read=846
13/12/07 12:26:57 INFO mapred.JobClient:     HDFS: Number of bytes written=528
13/12/07 12:26:57 INFO mapred.JobClient:     HDFS: Number of read operations=5
13/12/07 12:26:57 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/12/07 12:26:57 INFO mapred.JobClient:     HDFS: Number of write operations=22
13/12/07 12:26:57 INFO mapred.JobClient:   Job Counters 
13/12/07 12:26:57 INFO mapred.JobClient:     Launched map tasks=2
13/12/07 12:26:57 INFO mapred.JobClient:     Launched reduce tasks=1
13/12/07 12:26:57 INFO mapred.JobClient:     Data-local map tasks=2
13/12/07 12:26:57 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=11214
13/12/07 12:26:57 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=4736
13/12/07 12:26:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/12/07 12:26:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/12/07 12:26:57 INFO mapred.JobClient:   Map-Reduce Framework
13/12/07 12:26:57 INFO mapred.JobClient:     Map input records=14
13/12/07 12:26:57 INFO mapred.JobClient:     Map output records=56
13/12/07 12:26:57 INFO mapred.JobClient:     Map output bytes=869
13/12/07 12:26:57 INFO mapred.JobClient:     Input split bytes=220
13/12/07 12:26:57 INFO mapred.JobClient:     Combine input records=0
13/12/07 12:26:57 INFO mapred.JobClient:     Combine output records=0
13/12/07 12:26:57 INFO mapred.JobClient:     Reduce input groups=20
13/12/07 12:26:57 INFO mapred.JobClient:     Reduce shuffle bytes=993
13/12/07 12:26:57 INFO mapred.JobClient:     Reduce input records=56
13/12/07 12:26:57 INFO mapred.JobClient:     Reduce output records=20
13/12/07 12:26:57 INFO mapred.JobClient:     Spilled Records=112
13/12/07 12:26:57 INFO mapred.JobClient:     CPU time spent (ms)=3780
13/12/07 12:26:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=661561344
13/12/07 12:26:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2955980800
13/12/07 12:26:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=515440640
13/12/07 12:26:57 INFO mapred.JobClient:   File Input Format Counters 
13/12/07 12:26:57 INFO mapred.JobClient:     Bytes Read=417
Current  NODE INDEX . ::0
Values in node rep to classwise
    Yes    3
Enter rule in file Entropy zero ::    Yes
TOTAL NODES::    1
COMPLEEEEEEEETEEEEEEEEEE

