dataadmin@client:~$ hadoop jar jarfiles/dt3.jar /user/dataadmin/DATASETS/dt/outlook /user/dataadmin/outlookOut
In main ---- while loop
In main ---- run
back to run
13/12/18 12:46:04 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/12/18 12:46:05 INFO mapred.FileInputFormat: Total input paths to process : 1
13/12/18 12:46:05 INFO mapred.JobClient: Running job: job_201310231648_0669
13/12/18 12:46:06 INFO mapred.JobClient:  map 0% reduce 0%
13/12/18 12:46:13 INFO mapred.JobClient:  map 100% reduce 0%
13/12/18 12:46:18 INFO mapred.JobClient:  map 100% reduce 100%
13/12/18 12:46:20 INFO mapred.JobClient: Job complete: job_201310231648_0669
13/12/18 12:46:20 INFO mapred.JobClient: Counters: 33
13/12/18 12:46:20 INFO mapred.JobClient:   File System Counters
13/12/18 12:46:20 INFO mapred.JobClient:     FILE: Number of bytes read=987
13/12/18 12:46:20 INFO mapred.JobClient:     FILE: Number of bytes written=589647
13/12/18 12:46:20 INFO mapred.JobClient:     FILE: Number of read operations=0
13/12/18 12:46:20 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/12/18 12:46:20 INFO mapred.JobClient:     FILE: Number of write operations=0
13/12/18 12:46:20 INFO mapred.JobClient:     HDFS: Number of bytes read=846
13/12/18 12:46:20 INFO mapred.JobClient:     HDFS: Number of bytes written=3077
13/12/18 12:46:20 INFO mapred.JobClient:     HDFS: Number of read operations=25
13/12/18 12:46:20 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/12/18 12:46:20 INFO mapred.JobClient:     HDFS: Number of write operations=22
13/12/18 12:46:20 INFO mapred.JobClient:   Job Counters 
13/12/18 12:46:20 INFO mapred.JobClient:     Launched map tasks=2
13/12/18 12:46:20 INFO mapred.JobClient:     Launched reduce tasks=1
13/12/18 12:46:20 INFO mapred.JobClient:     Data-local map tasks=2
13/12/18 12:46:20 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=11136
13/12/18 12:46:20 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=4812
13/12/18 12:46:20 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/12/18 12:46:20 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/12/18 12:46:20 INFO mapred.JobClient:   Map-Reduce Framework
13/12/18 12:46:20 INFO mapred.JobClient:     Map input records=14
13/12/18 12:46:20 INFO mapred.JobClient:     Map output records=56
13/12/18 12:46:20 INFO mapred.JobClient:     Map output bytes=869
13/12/18 12:46:20 INFO mapred.JobClient:     Input split bytes=220
13/12/18 12:46:20 INFO mapred.JobClient:     Combine input records=0
13/12/18 12:46:20 INFO mapred.JobClient:     Combine output records=0
13/12/18 12:46:20 INFO mapred.JobClient:     Reduce input groups=20
13/12/18 12:46:20 INFO mapred.JobClient:     Reduce shuffle bytes=993
13/12/18 12:46:20 INFO mapred.JobClient:     Reduce input records=56
13/12/18 12:46:20 INFO mapred.JobClient:     Reduce output records=20
13/12/18 12:46:20 INFO mapred.JobClient:     Spilled Records=112
13/12/18 12:46:20 INFO mapred.JobClient:     CPU time spent (ms)=3750
13/12/18 12:46:20 INFO mapred.JobClient:     Physical memory (bytes) snapshot=656281600
13/12/18 12:46:20 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2956128256
13/12/18 12:46:20 INFO mapred.JobClient:     Total committed heap usage (bytes)=515309568
13/12/18 12:46:20 INFO mapred.JobClient:   File Input Format Counters 
13/12/18 12:46:20 INFO mapred.JobClient:     Bytes Read=417
Current  NODE INDEX . ::0
In gainratio --- getcount 
file exists:C45/intermediate0.txttrue
C45/intermediate0.txt
In gain Ratio : 0 Overcaste Yes 4
In gain Ratio : 0 Rainy No 2
In gain Ratio : 0 Rainy Yes 3
In gain Ratio : 0 Sunny No 3
In gain Ratio : 0 Sunny Yes 2
In gain Ratio : 1 Cool No 1
In gain Ratio : 1 Cool Yes 3
In gain Ratio : 1 High Yes 1
In gain Ratio : 1 Hot No 2
In gain Ratio : 1 Hot Yes 1
In gain Ratio : 1 Mild No 2
In gain Ratio : 1 Mild Yes 4
In gain Ratio : 2 High No 4
In gain Ratio : 2 High Yes 3
In gain Ratio : 2 Normal No 1
In gain Ratio : 2 Normal Yes 6
In gain Ratio : 3 False No 2
In gain Ratio : 3 False Yes 6
In gain Ratio : 3 True No 3
In gain Ratio : 3 True Yes 3
outsidec while
In Gainratio --- cuurNodeEntophy 
Values in node rep to classwise
    Yes    9    No    5
Entropy  NOTT zero   SPLIT INDEX::    0.9402859586706309
 INDEX ::  0
 SPLITTING VALUES   Overcaste Rainy Sunny
TOTAL NODES::    4
In main ---- while loop
In main ---- run
back to run
13/12/18 12:46:20 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/12/18 12:46:21 INFO mapred.FileInputFormat: Total input paths to process : 1
13/12/18 12:46:21 INFO mapred.JobClient: Running job: job_201310231648_0670
13/12/18 12:46:22 INFO mapred.JobClient:  map 0% reduce 0%
13/12/18 12:46:29 INFO mapred.JobClient:  map 100% reduce 0%
13/12/18 12:46:34 INFO mapred.JobClient:  map 100% reduce 100%
13/12/18 12:46:36 INFO mapred.JobClient: Job complete: job_201310231648_0670
13/12/18 12:46:36 INFO mapred.JobClient: Counters: 33
13/12/18 12:46:36 INFO mapred.JobClient:   File System Counters
13/12/18 12:46:36 INFO mapred.JobClient:     FILE: Number of bytes read=987
13/12/18 12:46:36 INFO mapred.JobClient:     FILE: Number of bytes written=589647
13/12/18 12:46:36 INFO mapred.JobClient:     FILE: Number of read operations=0
13/12/18 12:46:36 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/12/18 12:46:36 INFO mapred.JobClient:     FILE: Number of write operations=0
13/12/18 12:46:36 INFO mapred.JobClient:     HDFS: Number of bytes read=846
13/12/18 12:46:36 INFO mapred.JobClient:     HDFS: Number of bytes written=3077
13/12/18 12:46:36 INFO mapred.JobClient:     HDFS: Number of read operations=25
13/12/18 12:46:36 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/12/18 12:46:36 INFO mapred.JobClient:     HDFS: Number of write operations=22
13/12/18 12:46:36 INFO mapred.JobClient:   Job Counters 
13/12/18 12:46:36 INFO mapred.JobClient:     Launched map tasks=2
13/12/18 12:46:36 INFO mapred.JobClient:     Launched reduce tasks=1
13/12/18 12:46:36 INFO mapred.JobClient:     Data-local map tasks=2
13/12/18 12:46:36 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=11511
13/12/18 12:46:36 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=4893
13/12/18 12:46:36 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/12/18 12:46:36 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/12/18 12:46:36 INFO mapred.JobClient:   Map-Reduce Framework
13/12/18 12:46:36 INFO mapred.JobClient:     Map input records=14
13/12/18 12:46:36 INFO mapred.JobClient:     Map output records=56
13/12/18 12:46:36 INFO mapred.JobClient:     Map output bytes=869
13/12/18 12:46:36 INFO mapred.JobClient:     Input split bytes=220
13/12/18 12:46:36 INFO mapred.JobClient:     Combine input records=0
13/12/18 12:46:36 INFO mapred.JobClient:     Combine output records=0
13/12/18 12:46:36 INFO mapred.JobClient:     Reduce input groups=20
13/12/18 12:46:36 INFO mapred.JobClient:     Reduce shuffle bytes=993
13/12/18 12:46:36 INFO mapred.JobClient:     Reduce input records=56
13/12/18 12:46:36 INFO mapred.JobClient:     Reduce output records=20
13/12/18 12:46:36 INFO mapred.JobClient:     Spilled Records=112
13/12/18 12:46:36 INFO mapred.JobClient:     CPU time spent (ms)=3750
13/12/18 12:46:36 INFO mapred.JobClient:     Physical memory (bytes) snapshot=659513344
13/12/18 12:46:36 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2985623552
13/12/18 12:46:36 INFO mapred.JobClient:     Total committed heap usage (bytes)=515440640
13/12/18 12:46:36 INFO mapred.JobClient:   File Input Format Counters 
13/12/18 12:46:36 INFO mapred.JobClient:     Bytes Read=417
Current  NODE INDEX . ::1
In gainratio --- getcount 
file exists:C45/intermediate1.txtfalse
C45/intermediate1.txt
java.io.FileNotFoundException: File does not exist: /user/dataadmin/C45/intermediate1.txt
	at org.apache.hadoop.hdfs.server.namenode.INodeFile.valueOf(INodeFile.java:39)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsUpdateTimes(FSNamesystem.java:1341)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsInt(FSNamesystem.java:1293)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1269)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1242)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.getBlockLocations(NameNodeRpcServer.java:392)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.getBlockLocations(ClientNamenodeProtocolServerSideTranslatorPB.java:172)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:44938)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:453)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1002)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1701)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1697)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1408)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1695)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:90)
	at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:57)
	at org.apache.hadoop.hdfs.DFSClient.callGetBlockLocations(DFSClient.java:972)
	at org.apache.hadoop.hdfs.DFSClient.getLocatedBlocks(DFSClient.java:960)
	at org.apache.hadoop.hdfs.DFSInputStream.fetchLocatedBlocksAndGetLastBlockLength(DFSInputStream.java:238)
	at org.apache.hadoop.hdfs.DFSInputStream.openInfo(DFSInputStream.java:205)
	at org.apache.hadoop.hdfs.DFSInputStream.<init>(DFSInputStream.java:198)
	at org.apache.hadoop.hdfs.DFSClient.open(DFSClient.java:1117)
	at org.apache.hadoop.hdfs.DistributedFileSystem.open(DistributedFileSystem.java:249)
	at org.apache.hadoop.hdfs.DistributedFileSystem.open(DistributedFileSystem.java:82)
	at org.apache.hadoop.fs.FileSystem.open(FileSystem.java:746)
	at tech.GainRatio.getcount(GainRatio.java:121)
	at tech.C45.main(C45.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:208)
Caused by: org.apache.hadoop.ipc.RemoteException(java.io.FileNotFoundException): File does not exist: /user/dataadmin/C45/intermediate1.txt
	at org.apache.hadoop.hdfs.server.namenode.INodeFile.valueOf(INodeFile.java:39)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsUpdateTimes(FSNamesystem.java:1341)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsInt(FSNamesystem.java:1293)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1269)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1242)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.getBlockLocations(NameNodeRpcServer.java:392)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.getBlockLocations(ClientNamenodeProtocolServerSideTranslatorPB.java:172)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:44938)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:453)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1002)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1701)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1697)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1408)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1695)

	at org.apache.hadoop.ipc.Client.call(Client.java:1225)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:202)
	at $Proxy9.getBlockLocations(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:164)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:83)
	at $Proxy9.getBlockLocations(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.getBlockLocations(ClientNamenodeProtocolTranslatorPB.java:155)
	at org.apache.hadoop.hdfs.DFSClient.callGetBlockLocations(DFSClient.java:970)
	... 15 more
In Gainratio --- cuurNodeEntophy 
Values in node rep to classwise
    Yes    9
RULE : 0 Overcaste Yes
In main ---- Rule file
Enter rule in file Entropy zero ::    0 Overcaste Yes
TOTAL NODES::    4
In main ---- while loop
In main ---- run
back to run
13/12/18 12:46:36 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/12/18 12:46:36 INFO mapred.FileInputFormat: Total input paths to process : 1
13/12/18 12:46:38 INFO mapred.JobClient: Running job: job_201310231648_0671
13/12/18 12:46:39 INFO mapred.JobClient:  map 0% reduce 0%
13/12/18 12:46:46 INFO mapred.JobClient:  map 100% reduce 0%
13/12/18 12:46:52 INFO mapred.JobClient:  map 100% reduce 100%
13/12/18 12:46:54 INFO mapred.JobClient: Job complete: job_201310231648_0671
13/12/18 12:46:54 INFO mapred.JobClient: Counters: 33
13/12/18 12:46:54 INFO mapred.JobClient:   File System Counters
13/12/18 12:46:54 INFO mapred.JobClient:     FILE: Number of bytes read=987
13/12/18 12:46:54 INFO mapred.JobClient:     FILE: Number of bytes written=589647
13/12/18 12:46:54 INFO mapred.JobClient:     FILE: Number of read operations=0
13/12/18 12:46:54 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/12/18 12:46:54 INFO mapred.JobClient:     FILE: Number of write operations=0
13/12/18 12:46:54 INFO mapred.JobClient:     HDFS: Number of bytes read=846
13/12/18 12:46:54 INFO mapred.JobClient:     HDFS: Number of bytes written=3077
13/12/18 12:46:54 INFO mapred.JobClient:     HDFS: Number of read operations=25
13/12/18 12:46:54 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/12/18 12:46:54 INFO mapred.JobClient:     HDFS: Number of write operations=22
13/12/18 12:46:54 INFO mapred.JobClient:   Job Counters 
13/12/18 12:46:54 INFO mapred.JobClient:     Launched map tasks=2
13/12/18 12:46:54 INFO mapred.JobClient:     Launched reduce tasks=1
13/12/18 12:46:54 INFO mapred.JobClient:     Data-local map tasks=2
13/12/18 12:46:54 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=11212
13/12/18 12:46:54 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=5462
13/12/18 12:46:54 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/12/18 12:46:54 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/12/18 12:46:54 INFO mapred.JobClient:   Map-Reduce Framework
13/12/18 12:46:54 INFO mapred.JobClient:     Map input records=14
13/12/18 12:46:54 INFO mapred.JobClient:     Map output records=56
13/12/18 12:46:54 INFO mapred.JobClient:     Map output bytes=869
13/12/18 12:46:54 INFO mapred.JobClient:     Input split bytes=220
13/12/18 12:46:54 INFO mapred.JobClient:     Combine input records=0
13/12/18 12:46:54 INFO mapred.JobClient:     Combine output records=0
13/12/18 12:46:54 INFO mapred.JobClient:     Reduce input groups=20
13/12/18 12:46:54 INFO mapred.JobClient:     Reduce shuffle bytes=993
13/12/18 12:46:54 INFO mapred.JobClient:     Reduce input records=56
13/12/18 12:46:54 INFO mapred.JobClient:     Reduce output records=20
13/12/18 12:46:54 INFO mapred.JobClient:     Spilled Records=112
13/12/18 12:46:54 INFO mapred.JobClient:     CPU time spent (ms)=3710
13/12/18 12:46:54 INFO mapred.JobClient:     Physical memory (bytes) snapshot=657211392
13/12/18 12:46:54 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2955980800
13/12/18 12:46:54 INFO mapred.JobClient:     Total committed heap usage (bytes)=515440640
13/12/18 12:46:54 INFO mapred.JobClient:   File Input Format Counters 
13/12/18 12:46:54 INFO mapred.JobClient:     Bytes Read=417
Current  NODE INDEX . ::2
In gainratio --- getcount 
file exists:C45/intermediate2.txtfalse
C45/intermediate2.txt
java.io.FileNotFoundException: File does not exist: /user/dataadmin/C45/intermediate2.txt
	at org.apache.hadoop.hdfs.server.namenode.INodeFile.valueOf(INodeFile.java:39)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsUpdateTimes(FSNamesystem.java:1341)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsInt(FSNamesystem.java:1293)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1269)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1242)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.getBlockLocations(NameNodeRpcServer.java:392)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.getBlockLocations(ClientNamenodeProtocolServerSideTranslatorPB.java:172)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:44938)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:453)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1002)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1701)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1697)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1408)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1695)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:90)
	at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:57)
	at org.apache.hadoop.hdfs.DFSClient.callGetBlockLocations(DFSClient.java:972)
	at org.apache.hadoop.hdfs.DFSClient.getLocatedBlocks(DFSClient.java:960)
	at org.apache.hadoop.hdfs.DFSInputStream.fetchLocatedBlocksAndGetLastBlockLength(DFSInputStream.java:238)
	at org.apache.hadoop.hdfs.DFSInputStream.openInfo(DFSInputStream.java:205)
	at org.apache.hadoop.hdfs.DFSInputStream.<init>(DFSInputStream.java:198)
	at org.apache.hadoop.hdfs.DFSClient.open(DFSClient.java:1117)
	at org.apache.hadoop.hdfs.DistributedFileSystem.open(DistributedFileSystem.java:249)
	at org.apache.hadoop.hdfs.DistributedFileSystem.open(DistributedFileSystem.java:82)
	at org.apache.hadoop.fs.FileSystem.open(FileSystem.java:746)
	at tech.GainRatio.getcount(GainRatio.java:121)
	at tech.C45.main(C45.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:208)
Caused by: org.apache.hadoop.ipc.RemoteException(java.io.FileNotFoundException): File does not exist: /user/dataadmin/C45/intermediate2.txt
	at org.apache.hadoop.hdfs.server.namenode.INodeFile.valueOf(INodeFile.java:39)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsUpdateTimes(FSNamesystem.java:1341)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsInt(FSNamesystem.java:1293)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1269)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1242)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.getBlockLocations(NameNodeRpcServer.java:392)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.getBlockLocations(ClientNamenodeProtocolServerSideTranslatorPB.java:172)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:44938)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:453)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1002)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1701)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1697)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1408)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1695)

	at org.apache.hadoop.ipc.Client.call(Client.java:1225)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:202)
	at $Proxy9.getBlockLocations(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:164)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:83)
	at $Proxy9.getBlockLocations(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.getBlockLocations(ClientNamenodeProtocolTranslatorPB.java:155)
	at org.apache.hadoop.hdfs.DFSClient.callGetBlockLocations(DFSClient.java:970)
	... 15 more
In Gainratio --- cuurNodeEntophy 
Values in node rep to classwise
    Yes    9
RULE : 0 Rainy Yes
In main ---- Rule file
Enter rule in file Entropy zero ::    0 Rainy Yes
TOTAL NODES::    4
In main ---- while loop
In main ---- run
back to run
13/12/18 12:46:54 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/12/18 12:46:55 INFO mapred.FileInputFormat: Total input paths to process : 1
13/12/18 12:46:55 INFO mapred.JobClient: Running job: job_201310231648_0672
13/12/18 12:46:56 INFO mapred.JobClient:  map 0% reduce 0%
13/12/18 12:47:03 INFO mapred.JobClient:  map 100% reduce 0%
13/12/18 12:47:08 INFO mapred.JobClient:  map 100% reduce 100%
13/12/18 12:47:09 INFO mapred.JobClient: Job complete: job_201310231648_0672
13/12/18 12:47:09 INFO mapred.JobClient: Counters: 33
13/12/18 12:47:09 INFO mapred.JobClient:   File System Counters
13/12/18 12:47:09 INFO mapred.JobClient:     FILE: Number of bytes read=987
13/12/18 12:47:09 INFO mapred.JobClient:     FILE: Number of bytes written=589647
13/12/18 12:47:09 INFO mapred.JobClient:     FILE: Number of read operations=0
13/12/18 12:47:09 INFO mapred.JobClient:     FILE: Number of large read operations=0
13/12/18 12:47:09 INFO mapred.JobClient:     FILE: Number of write operations=0
13/12/18 12:47:09 INFO mapred.JobClient:     HDFS: Number of bytes read=846
13/12/18 12:47:09 INFO mapred.JobClient:     HDFS: Number of bytes written=3077
13/12/18 12:47:09 INFO mapred.JobClient:     HDFS: Number of read operations=25
13/12/18 12:47:09 INFO mapred.JobClient:     HDFS: Number of large read operations=0
13/12/18 12:47:09 INFO mapred.JobClient:     HDFS: Number of write operations=22
13/12/18 12:47:09 INFO mapred.JobClient:   Job Counters 
13/12/18 12:47:09 INFO mapred.JobClient:     Launched map tasks=2
13/12/18 12:47:09 INFO mapred.JobClient:     Launched reduce tasks=1
13/12/18 12:47:09 INFO mapred.JobClient:     Data-local map tasks=2
13/12/18 12:47:09 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=11219
13/12/18 12:47:09 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=4775
13/12/18 12:47:09 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/12/18 12:47:09 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/12/18 12:47:09 INFO mapred.JobClient:   Map-Reduce Framework
13/12/18 12:47:09 INFO mapred.JobClient:     Map input records=14
13/12/18 12:47:09 INFO mapred.JobClient:     Map output records=56
13/12/18 12:47:09 INFO mapred.JobClient:     Map output bytes=869
13/12/18 12:47:09 INFO mapred.JobClient:     Input split bytes=220
13/12/18 12:47:09 INFO mapred.JobClient:     Combine input records=0
13/12/18 12:47:09 INFO mapred.JobClient:     Combine output records=0
13/12/18 12:47:09 INFO mapred.JobClient:     Reduce input groups=20
13/12/18 12:47:09 INFO mapred.JobClient:     Reduce shuffle bytes=993
13/12/18 12:47:09 INFO mapred.JobClient:     Reduce input records=56
13/12/18 12:47:09 INFO mapred.JobClient:     Reduce output records=20
13/12/18 12:47:09 INFO mapred.JobClient:     Spilled Records=112
13/12/18 12:47:09 INFO mapred.JobClient:     CPU time spent (ms)=3790
13/12/18 12:47:09 INFO mapred.JobClient:     Physical memory (bytes) snapshot=657174528
13/12/18 12:47:09 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2955980800
13/12/18 12:47:09 INFO mapred.JobClient:     Total committed heap usage (bytes)=515440640
13/12/18 12:47:09 INFO mapred.JobClient:   File Input Format Counters 
13/12/18 12:47:09 INFO mapred.JobClient:     Bytes Read=417
Current  NODE INDEX . ::3
In gainratio --- getcount 
file exists:C45/intermediate3.txtfalse
C45/intermediate3.txt
java.io.FileNotFoundException: File does not exist: /user/dataadmin/C45/intermediate3.txt
	at org.apache.hadoop.hdfs.server.namenode.INodeFile.valueOf(INodeFile.java:39)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsUpdateTimes(FSNamesystem.java:1341)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsInt(FSNamesystem.java:1293)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1269)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1242)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.getBlockLocations(NameNodeRpcServer.java:392)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.getBlockLocations(ClientNamenodeProtocolServerSideTranslatorPB.java:172)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:44938)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:453)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1002)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1701)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1697)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1408)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1695)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:90)
	at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:57)
	at org.apache.hadoop.hdfs.DFSClient.callGetBlockLocations(DFSClient.java:972)
	at org.apache.hadoop.hdfs.DFSClient.getLocatedBlocks(DFSClient.java:960)
	at org.apache.hadoop.hdfs.DFSInputStream.fetchLocatedBlocksAndGetLastBlockLength(DFSInputStream.java:238)
	at org.apache.hadoop.hdfs.DFSInputStream.openInfo(DFSInputStream.java:205)
	at org.apache.hadoop.hdfs.DFSInputStream.<init>(DFSInputStream.java:198)
	at org.apache.hadoop.hdfs.DFSClient.open(DFSClient.java:1117)
	at org.apache.hadoop.hdfs.DistributedFileSystem.open(DistributedFileSystem.java:249)
	at org.apache.hadoop.hdfs.DistributedFileSystem.open(DistributedFileSystem.java:82)
	at org.apache.hadoop.fs.FileSystem.open(FileSystem.java:746)
	at tech.GainRatio.getcount(GainRatio.java:121)
	at tech.C45.main(C45.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:208)
Caused by: org.apache.hadoop.ipc.RemoteException(java.io.FileNotFoundException): File does not exist: /user/dataadmin/C45/intermediate3.txt
	at org.apache.hadoop.hdfs.server.namenode.INodeFile.valueOf(INodeFile.java:39)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsUpdateTimes(FSNamesystem.java:1341)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocationsInt(FSNamesystem.java:1293)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1269)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getBlockLocations(FSNamesystem.java:1242)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.getBlockLocations(NameNodeRpcServer.java:392)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.getBlockLocations(ClientNamenodeProtocolServerSideTranslatorPB.java:172)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java:44938)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:453)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1002)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1701)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:1697)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1408)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:1695)

	at org.apache.hadoop.ipc.Client.call(Client.java:1225)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:202)
	at $Proxy9.getBlockLocations(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:164)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:83)
	at $Proxy9.getBlockLocations(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.getBlockLocations(ClientNamenodeProtocolTranslatorPB.java:155)
	at org.apache.hadoop.hdfs.DFSClient.callGetBlockLocations(DFSClient.java:970)
	... 15 more
In Gainratio --- cuurNodeEntophy 
Values in node rep to classwise
    Yes    9
RULE : 0 Sunny Yes
In main ---- Rule file
Enter rule in file Entropy zero ::    0 Sunny Yes
TOTAL NODES::    4
In main outside while loop
COMPLEEEEEEEETEEEEEEEEEE 


dataadmin@client:~$ hadoop fs -ls C45
Found 2 items
-rw-r--r--   1 dataadmin supergroup        264 2013-12-18 12:47 C45/intermediate0.txt
-rw-r--r--   1 dataadmin supergroup         43 2013-12-18 12:47 C45/rule.txt
dataadmin@client:~$ hadoop fs -cat C45/intermediate0.txt
0 Overcaste Yes 4
0 Rainy No 2
0 Rainy Yes 3
0 Sunny No 3
0 Sunny Yes 2
1 Cool No 1
1 Cool Yes 3
1 High Yes 1
1 Hot No 2
1 Hot Yes 1
1 Mild No 2
1 Mild Yes 4
2 High No 4
2 High Yes 3
2 Normal No 1
2 Normal Yes 6
3 False No 2
3 False Yes 6
3 True No 3
3 True Yes 3
dataadmin@client:~$ hadoop fs -cat C45/rule.txt
 0 Overcaste Yes
 0 Rainy Yes
 0 Sunny Yes
dataadmin@client:~$ 
